include(${SDK_DIR}/CMakeVersion)
set(PACKAGE_NAME "librealsense-sdk")
set(CPACK_PACKAGE_DESCRIPTION_SUMMARY "librealsense sdk library")

set(prefix      "${CMAKE_INSTALL_PREFIX}")
set(exec_prefix	"\${prefix}")
set(libdir      "\${prefix}/lib")
set(includedir  "\${prefix}/include")

execute_process(COMMAND bash "-c" "cat `grep -rw --include=\"CMakeLists.txt\" \"add_library\" .. | cut -d\":\" -f1` | grep \"project(\" | cut -d\"(\" -f2 | cut -d\")\" -f1 | sed -e 's/^/-l/' | tr '\r\n' ' '" OUTPUT_VARIABLE SHARED_LIBS)

#pckg-config settings
set(CPACK_PACKAGE_CONFIG_LIBS "-L\${libdir} ${SHARED_LIBS}")
set(CPACK_PACKAGE_CONFIG_CFLAGS "-I\${includedir}")

CONFIGURE_FILE(
  "${CMAKE_CURRENT_SOURCE_DIR}/cmake_includes/pkg-config.pc.cmake"
  "${CMAKE_CURRENT_BINARY_DIR}/${PACKAGE_NAME}.pc"
)

install(
	FILES ${CMAKE_CURRENT_BINARY_DIR}/${PACKAGE_NAME}.pc 
	DESTINATION lib/pkgconfig 
)


